* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html, body {
    margin: 0;
    background-color: aliceblue;
}

ul {
    list-style-type: none;
}

h1 {
    font-weight: 500;
}

.container {
    max-height: 100vh;
    display: grid;
    grid-template-columns: minmax(210px, 1fr) minmax(480px, 4fr);
    grid-template-rows: minmax(180px, 1fr) minmax(720px, 4.5fr);
    grid-template-areas:
        "sidebar header"
        "sidebar main";
}

.header {
    grid-area: header;
    display: grid;
    grid-template-rows: 0.73fr 1fr;
    align-items: stretch;
    margin: 0px 40px;
}

.upper-header {
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
}

.upper-header div {
    display: flex;
    align-items: center;
    gap: 30px;
}

.upper-header-right {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.bottom-header {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    align-items: center;
}

.nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
}

.nav button {
    background-color: #0b96d7;
    color: white;
    padding: 8px 4px 8px 4px;
    border-radius: 16px;
    border: none;
    width: 90px;
    height: 36px;
    font-size: 0.9rem;
    margin-right: 2px;
    transition: margin 0.2s ease-in-out;
}

.nav button:hover {
    background-color: #eeb931;
}

.sidebar {
    background-color: #0b96d7;
    color: white;
    grid-area: sidebar;
    display: grid;
    grid-template-rows: 120px 1fr 1fr;
    padding-left: 24px;
    padding-top: 24px;
}

.main {
    background-color: #E2E8F0;
    grid-area: main;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "projects announcements"
        "projects trending";
    gap: 15px;
    padding: 25px 15px 25px 15px;
}

.projects {
    grid-area: projects;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 25px 1fr;
    grid-template-areas: 
        "h2"
        "projects-cont";
    gap: 15px;
}

.card {
    border-left: 8px solid #eeb931;
    border-radius: 12px;
    background-color: white;
    padding: 32px 18px 32px 18px;
    display: grid;
    grid-template-rows: 20px 1fr 40px;
    gap: 5px;
}

.announcements {
    grid-area: announcements;
    display: grid;
    grid-template-rows: 25px 1fr;
    gap: 15px;
}

.announcements-container {
    border-radius: 12px;
    background-color: white;
    padding: 30px 24px 30px 24px;
    display: grid;
}

.announcements-container h5 {
    margin: 2px 0px;
}

.announcements-container p {
    font-size: 0.8rem;
}

hr {
    margin: 15px 0px;
    border: none;
    height: 1px;
    background-color: lightgray;
}

.trending {
    grid-area: trending;
    display: grid;
    grid-template-rows: 25px 1fr;
    gap: 15px;
}

.trending-container {
    background-color: white;
    padding: 22px 20px 22px 20px;
    border-radius: 12px;
    display: grid;
    gap: 12px;
}

h3 {
    font-weight: 500;
    margin: 2px 0px;
}

.h3 {
    grid-area: h2;
}

.projects-container {
    grid-area: projects-cont;
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-template-rows: repeat(3, minmax(200px, 1fr));
    gap: 15px;
}

.upper-header input{
    background-color: #E2E8F0;
    width: 550px;
    height: 28px;
    border-radius: 12px;
    border: none;
}

input:focus {
    border: 1px solid #0b96d7;
}

.trending-container div>p:nth-child(2) {
    color: rgb(128, 128, 128);
}

.sidebar-head {
    align-self: start;
}

.sidebar-head h1 {
    position: relative;
    right: 15px;
}

.flex,
.sidebar-head {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 24px;
}

.flex:hover {
    text-decoration: underline;
    cursor: pointer;
}

.sidebar ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 1.33rem;
    font-weight: 600;
}

.flip {
    transform: scaleX(-1);
}

.profile-container {
    display: grid;
    grid-template-columns: 95px 1fr;
    align-items: center;
}

.icons {
    place-self: end;
    display: flex;
    gap: 30px;
}